<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Likes</title>
    <link rel="stylesheet" href="like.css">
</head>

<body>

<div class="row">
    <div class ="navbar">Network</div>
    <h1>Your Feed</h1>
    <div class="body">
        <div class="column-1">
        <div class="doe-box">
                <img src="user-circle.png"></img>
                <a href="" id="avatar">Add an avatar</a>
                <h3>James Doe</h3>
            </div>
        </div>
        <div class="column-2">
            <div class="top1">
                <div class="first">
                    <h3>Neil M</h3>
                    <div class="like-box">
                        <p id="inc">9 like(s)</p>
                        <button onclick="clickMe()" type="button">Like</button>
                    </div>
                </div>
                <div class="second">I just set up this new discord bot,
                    let me know what you all think.
                    <a href="">link</a>
                </div>
            </div>
            <div class="top1">
                <div class="first">
                    <h3>Nicole K</h3>
                    <div class="like-box">
                        <p id="up">12 like(s)</p>
                        <button onclick="clickLike()" type="button">Like</button>
                    </div>
                </div>
                <div class="second">Just finished my <a href=""> next comic</a>, 
                    check it out.
                </div>
            </div>
            <div class="top1">
                <div class="first">
                    <h3>Jim R</h3>
                    <div class="like-box">
                        <p id="more">9 like(s)</p>
                        <button onclick="clickAgain()" type="button">Like</button>
                    </div>
                </div>
                <div class="second">I can't stop listenting to the <a href="">new album.</a>
                    Who else is liking it?
                </div>
            </div>
        </div>
    </div>
</div>
    <script src="like.js"></script>
</body>

</html>