*{
    margin: 0%;
    padding: 0%
}
.row{
    width: 1000px;
    height: 0 auto;
}
.body{
    display:flex;
    flex-direction:row;
    width:1000px;
    height:900px;
    margin-left:10rem;
}
.column-1{
    width:300px;
    height:700px;
    display:flex;
    flex-direction:row;
}
.column-2{
    width: 500px;
    height:700px;
    display: flex;
    flex-direction: column;
    margin-left: 100px;
    justify-content: space-evenly;
}
.doe-box{
    width:300px;
    height: 400px;
    border: solid black;
    margin-left: 100px;
    margin-top: 100px;
    display: flex;
    flex-direction:column;
    align-items: center;
}
.top1{
    width: 450px;
    height: 100px;
    border: solid black;
    margin-top: 100px;
    margin-left: 100px;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content:center;
}
.first{
    display: flex;
    justify-content: space-around;
    align-items: baseline;
    font-size: 14pt;
}
.second{
    margin-top: 1.5rem;
    display: flex;
    justify-content: center;
}

button{
    background-color: orange;
    border: solid black;
    box-shadow: 5px 5px black;
    width: 70px;
    height: 35px;
    margin-left: 1rem;
    cursor: pointer;
}
.like-box{
    display: flex;
    flex-direction:row;
    align-items: baseline;
}

.navbar{
    width:100%;
    height: 80px;
    background-color:black;
    color: white;
    font-size: 50px;
    margin-left:200px;
    padding:20px;
}
#avatar{
    margin-top: 20px;
    color: blue;

}

img{
    width:100px;
    height:100px;
    border-radius:50%;
    margin-top: 5rem;
}
.doe-box h3{
    margin-top:60px;
    font-size: 24pt;
    font-weight: bold;
}
h1{
    margin-left: 680px;
    margin-top: 20px;
}
