*{
    margin:0%;
    padding: 0%;
    box-sizing: border-box;
}
.wholecontainer{
    width:100%;;
    height: 1000px;
    margin: 0 auto;
}
.navcontainer{
    width: 100%;
    height: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.dojonav{
    width:900px;
    height: 80px;
    background-color: pink;
    color: white;
    font-size: 50px;
}
#search{
    margin-left: 30px;
    width: 300px;
    height: 20px;
    border: solid 2px black;
}
.login{
    color: white;
    font-size: 16px;
    background-color: black;
    width: 60px;
    height: 30px;
    border: solid white;
    box-shadow: 5px 5px black;
    margin-left: 50px;
}
.bodycontainer{
    display:flex;
    flex-direction:row;
}
.column-1{
    width: 500px;
    height: 700px;
    margin-left: 275px;
    border: dotted red;
    display: flex;
    justify-content: left;
    flex-direction: column;
}
.top, .bottom{
    width: 500px;
    height: 200px;
    border: pink solid;
    margin-top: 50px;
    font-size: 35pt;
    font-weight: bold;
    padding-left: 15px;
    padding-top: 10px;
    font-family: 'Ubuntu', sans-serif;
    line-height: 1.3;
    background-color: red;
    color: white;
    display:flex;
    flex-direction: column;
    flex-wrap: wrap;
}
.ninjatext{
    font-size: 18pt;
    margin-left: 0px;
    font-family: 'Ubuntu', sans-serif;
    color: white;
}
#plural{
    font-size: 16pt;
    font-family: 'Ubuntu', sans-serif;
    color: white;
}
.likes{
    background-color: red;
    box-shadow: 5px 5px black;
    border: white solid;
    margin-top: 20px;
}
p {
    font-size: 16pt;
    margin-top: 50px;
}
.column-2{
    width: 300px;
    height: 700px;
    margin-left: 50px;
    border: dotted red;
    display: flex;
    flex-direction: column;
}
.youbox{
    width: 280px;
    height:150px;
    border: pink solid;
    margin-top:50px;
    color: white;
    background-color: red;
    font-family: 'Ubuntu', sans-serif;
    font-size: 25pt;
    padding: 10px;
}
.add{
    background-color:salmon;
    box-shadow: 5px 5px black;
    margin-left: 10px;
    width: 240px;
    height: 40px;
}

