<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dojonary</title>
    <link rel="stylesheet" href="button.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
</head>
<body>
<div class="wholecontainer">
    <div class ="navcontainer">
        <div class="dojonav">Dojonary
            <input type="text" id= "search" placeholder="Search">
            <button class="login" onclick="logOut(this)">Login</button>
        </div>
    </div>
    <div class="bodycontainer">
        <div class = "column-1">
            <div class ="top">ninja
                <div class="ninjatext"><em>noun</em></div>
                <div id="plural">Plural: <em>ninjas</em><br>
                    <button class="likes" onclick="alert('Ninja was liked')">13 likes</button></div>
                    <p>A practitioner skilled in<br><a href="">Japanese</a>
                    art of<a href="">ninjutsu</a></p>
                </div>
            <div class="bottom">ninja
                <div class="ninjatext"><em>noun</em></div>
                    <div id="plural">Plural: <em>ninjas</em><br>
                    <button class="likes">37 likes</button></div>
                    <p>A <a href="">programmer</a>who breaks down<br>
                    with<a href="">zen</a>-like focus.</p>
                </div>
        </div>
        <div class = "column-2">
            <div class="youbox">Dojonary is defined by YOU
            <button class="add" onclick="deleteButton(this)">Add Definition</button></div>
            </div>
        </div>
    </div>
</div>
    <script src="button.js"></script>
</body>
</html>