<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="portfolio.css">
</head>
<body>
<div class="container">
        <div class="nav">
                <h1 class="nav-title">Profile</h1>
                <ul id="nav-links">
                    <li><a class="navtag" href="#">Home</a></li>
                    <li><a class="navtag" href="#" class="active">My Profile</a></li>
                    <li><a class="navtag" href="#">FindConnections</a></li>   
                </ul>    
        <button id="btn">Sign Out</button>  
        </div>   
    <div class="bodycontainer">
        <div class="container1">
            <div class="top">
                <div class="unav">
                    <img id="pfp" src="images/jane-m.jpg" alt="Profile picture">
                </div>
                    <div class="info">
                        <h2>Jane Doe</h2>
                        <h4><img id="map" src="icons copy/map-marker.png" alt="Map Marker">Seattle</h4>
                        <p>Developer|Engineer|Problem Solver<br>
                        Master of shadows and the Internet!</p>
                        <img id="edit" src="icons copy/gear.png" alt="Gear">
                        <a class="ptag" href="#">edit profile</a>    
                    </div> 
            </div>
            <div class="bottom">
                <div class="edunav">
                    <p class="education">Education</p>
                </div>
                <div class="educationtext">
                    <h4 class="dojo">Coding Dojo - Full Stack Bootcamp</h4>
                    <p class="date">Dec 2019- Mar 2020</p>
                    <p class="belt">Triple black belt in Python, Mern, and C#...</p>
                </div>    
            </div>
        </div>
        <div class="container2">
            <div class="top2">
                <div class="cnav">
                    <h2 class="circle">2</h2><p class="font">Connection Requests</p>
                </div>
                    <div class="body2">
                        <div id="todd">
                            <img id="pfp2" src ="images/todd-s.jpg" alt="Picture of Todd">Todd E</img>
                            <img id="yesno" src="icons/accept-circle.png" alt= "check mark"></img>
                            <img id="yesno" src="icons/close-circle.png" alt= "check mark"></img>
                            </div>
                        <div id="phil">
                            <img id="pfp2" src ="images/phil-s.jpg" alt="Pic of Phill">Phil K</img>
                            <img id="yesno" src="icons/accept-circle.png" alt= "check mark"></img>
                            <img id="yesno" src="icons/close-circle.png" alt= "check mark"></img>
                        </div>
                    </div>
            </div>
            <div class="bottom2">
                <div class="lastnav">
                    <h3 class="circle2">500+</h3><p class="connections">Your Connections</p> 
                </div>
                        <div class="body3">
                            <div id="images">
                                    <img id="name" src="images/adrien-s.jpg" alt="Picture of Adriene"></img>
                                    <img id="name" src="images/anne-s.jpg" alt="Picture of Adriene"></img>
                                    <img id="name" src="images/alayne-s.jpg" alt="Picture of Adriene"></img>
                                    <img id="name" src="images/arry-s.jpg" alt="Picture of Adriene"></img>
                                <ul id="listofnames">
                                    <li>Andriene D</img></li>
                                    <li>Anne J</li>
                                    <li>Alayne T</li>
                                    <li>Arry T</li>
                                </ul>
                                <p class="line"></p>
                                <a class ="view" href="">View More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>  