*{
    margin: 0px;
    padding:0px;
    box-sizing: border-box;
}
.container{
    width:100%;;
    height: 1000px;
    margin: 0 auto;
}

.nav{
    background-color:#333333;
    color:white;
    font-family: 'Courier New', Courier, monospace;
    display:flex;
    align-items: center;
    justify-content: space-between;
}
.nav-title{
    color:white;
    margin:20px 10px 20px 140px;
    }

#nav-links{
    display:flex;
    align-items: center;
    list-style-type: none;
    text-align: center;
    position:absolute;
    left:285px;
}
.navtag{
    text-decoration: none;
    color:#cacaca;
    font-weight: bold;
    margin:5px;
}
#btn{
    background-color:cyan;
    color:white;
    box-shadow: 5px 5px black;
    font-size: 16px;
    margin-right:300px;
}
.bodycontainer{
    display:flex;
    justify-content:space-evenly;
    margin:30px;
}
.container1{
    display:flex;
    flex-direction:column;
    width: 500px;
    height:800px;
    margin-left:50px;
    padding:25px;
}
.top{
    width:460px;
    height:300px;
    background-color: whitesmoke;
    margin:20px;
    border:silver solid;
}
.unav{
    width:455px;
    height:80px;
    background-color: rgb(66,163,184);
}
#pfp{
    height: 80px;
    width: 80px;
    border: 5px silver solid;
    border-radius:50%;
    position:relative;
    top:33px;
    left:34px;
}
.info{
    margin:40px;
    line-height: 1.5;
}
#map{
    width:10px;
    height:15px;
}
#edit{
    width:15px;
    height:15px;
}
.ptag{
    color:blue;
}
.bottom{
    width:460px;
    height:300px;
    background-color: whitesmoke;
    margin-left:20px;
    margin-top:20px;
    border:silver solid;
    border-bottom:none;  
}
.edunav{
    width:455px;
    height:45px;
    background-color: rgb(51,51,51);
}
.education{
    font-size: 16px;
    color: white;
    padding:20px;
    font-size: 25px;
}
.educationtext{
    margin:20px;
    line-height:1.8;
}
.date{
    color:grey;
}
.container2{
    width: 500px;
    height:800px;
    margin-left:50px;
}
.top2{
    width: 316px;
    height:216px;
    background-color: whitesmoke;
    margin-top:47px;
    border:silver solid; 
}
.cnav{
    width:310px;
    height:45px;
    background-color: rgb(51,51,51);
}
.circle{
    border-radius:50%;
    width: 30px;
    height:30px;
    margin-left: 30px;
    margin-top:8px;
    background-color: grey;
    border:none;
    text-align:center;
    display:inline-block;
}
.font{
    color:white;
    display:inline-block;
    font-size: 24px;
    margin-left: 5px;
}
.body2{
    display:inline-block;
}
#pfp2{
    width:40px;
    height:40px;
    border-radius: 50%;
    border: black solid;
    margin:15px;
}
#phil,#todd{
    display:flex;
    justify-content: space-evenly;
    align-items: center;
    font-size:20px;
    margin:10px;
}
#yesno{
    border-radius:50%;
    width: 35px;
    height:35px; 
    position:relative;
    left:72px;
    bottom: 3px;
}
.bottom2{
    width: 316px;
    height:384px;
    background-color: whitesmoke;
    margin-top:26px;
    border:silver solid; 
}
.lastnav{
    width:310px;
    height:45px;
    background-color: rgb(51,51,51);
}
.body3{
    display:flex;
}
#listofnames{
    list-style-type: none;
    display:flex;
}
.circle2{
    border-radius:50%;
    width: 52px;
    height:28px;
    margin-left: 31px;
    margin-top:8px;
    background-color: grey;
    border:none;
    text-align:center;
    display:inline-block;
}

#images{
    display:flex;
    flex-direction:column;
    margin-left:10px;
}

#name{
    margin-top:20px;
    margin-left:20px;
    width:40px;
    height:40px;
    border-radius: 50%;
    border: black solid;
}
.line{
    border-bottom: 5px solid silver;
}
.view{
    color:blue;
    font-size: 20px;
    margin-top: 15px;
    margin-left:10px;
}
.connections{
    color:white;
    display:inline-block;
    font-size: 24px;
    margin-left: 5px;
    margin-top: 5px;
}

