*{
    margin: 0%;
    padding: 0%
}
.container{
    width:100%;;
    height: 1000px;
    margin: 0 auto;
}
.nav{
    background-color: lightblue;
    font-family: 'Ubuntu', sans-serif;
    display:flex;
    align-items: center;
    justify-content: space-between;
}
.nav-title{
    color:white;
    margin:35px 10px 20px 220px;
    }

.links{
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    gap: 70px;
    margin-right: 320px;
    color: white;
}
.nav ul{
    list-style-type: none;
}
.nav a{
    color: white;
    text-decoration: none;
}
.body{
    width: 900px;
    height: 800px;
    margin-left: 220px;
}
.sanjose{
    height:50px;
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    margin-top: 20px;
    border-bottom: solid 1px black;
}
.temperature{
    margin-right: 20px;
}
.line{
    border-bottom: 1px solid black;
    width: 900px;
    margin-top: 30px;
}

.bottom{
    display: flex;
    flex-direction:row;
}
.weather{
    width: 250px;
    height: 350px;
    border: black solid;
    background-color:rgb(238,238,238);
    margin: 10px;
}
.day{
    font-size: 24px;
    display: flex;
    justify-content: center;
    margin-top: 20px;
    flex-direction:column;
    align-items:center;
    
}
img{
    width: 120px;
    height:120px;
    border-radius: 50%;
    margin-top: 10px;
}
p{
    margin-top: 30px;
}
.temp{
display: flex;
flex-direction: row;
justify-content: space-around;
}
#red{
    color: red;
    margin: 30px 30px;
    font-size: 24pt;
}
#blue{
    color: blue;
    margin:30px 30px;
}
.cookie-info{
    display:flex;
    flex-direction:column;
    flex-wrap: wrap;
}
#cookie{
    width: 875px;
    height:100px;
    border: solid black;
    margin-left:10px;
    display: flex;
    flex-direction:row;
    padding: 15px;
    position: fixed;
}
#cookie p{
    margin: 2px;
}
.cookie-icon{
    width:90px;
    height: 90px;
    border-radius: 50%;
    margin-top: -10px;
}
button{
    background-color: rgb(159,197,248);
    width: 100px;
    height:25px;
    border: solid black;
    box-shadow: 5px 5px black;
    margin-left: 100px;
    margin-top: 20px;
}



